{
	id: "010b5af9-41a3-4dc0-9dc1-469e0ffc8ab7"
	type: "party"
	owner: "d5d3fa78-66a4-4bf8-a175-2ed6ebc94dcd"
	ranks: {
		d5d3fa78-66a4-4bf8-a175-2ed6ebc94dcd: "owner"
	}
	properties: {
		"ftbteams:display_name": "heisenburger"
		"ftbteams:description": ""
		"ftbteams:color": "#59FF7A"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1732891339430L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Mr_Heisenberg_\"}]}" }]
	extra: { }
}
