{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 285, y: 107, z: -1448, time: 1737905449711L, xRot: 9.150072f, yRot: 92.25095f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 241, y: 83, z: -1453, time: 1737733187337L }
		{ dim: "minecraft:overworld", x: 232, y: 73, z: -1456, time: 1737733203580L }
		{ dim: "minecraft:overworld", x: 237, y: 77, z: -1451, time: 1737733216898L }
		{ dim: "minecraft:overworld", x: 237, y: 77, z: -1454, time: 1737890935994L }
		{ dim: "minecraft:overworld", x: 212, y: 58, z: -1295, time: 1737894058780L }
		{ dim: "minecraft:overworld", x: 117, y: 67, z: -1000, time: 1737902077547L, xRot: 28.95025f, yRot: 41.68756f }
		{ dim: "minecraft:overworld", x: 261, y: 105, z: -1457, time: 1737902232984L, xRot: 17.71152f, yRot: -20.145782f }
		{ dim: "minecraft:overworld", x: 392, y: 27, z: -1669, time: 1737903546863L }
		{ dim: "minecraft:overworld", x: 384, y: 25, z: -1722, time: 1737903843639L }
		{ dim: "minecraft:overworld", x: 382, y: 26, z: -1721, time: 1737903920027L, xRot: 32.700443f, yRot: 13.0458355f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 254, y: 105, z: -1457, time: 1737902087004L, xRot: 1.2115963f, yRot: 92.05887f }
	}
	kit_use_times: { }
}
