{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 253, y: 105, z: -1459, time: 1738147524910L, xRot: 21.676094f, yRot: 46.6698f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 237, y: 77, z: -1451, time: 1737733216898L }
		{ dim: "minecraft:overworld", x: 237, y: 77, z: -1454, time: 1737890935994L }
		{ dim: "minecraft:overworld", x: 212, y: 58, z: -1295, time: 1737894058780L }
		{ dim: "minecraft:overworld", x: 117, y: 67, z: -1000, time: 1737902077547L, xRot: 28.95025f, yRot: 41.68756f }
		{ dim: "minecraft:overworld", x: 261, y: 105, z: -1457, time: 1737902232984L, xRot: 17.71152f, yRot: -20.145782f }
		{ dim: "minecraft:overworld", x: 392, y: 27, z: -1669, time: 1737903546863L }
		{ dim: "minecraft:overworld", x: 384, y: 25, z: -1722, time: 1737903843639L }
		{ dim: "minecraft:overworld", x: 382, y: 26, z: -1721, time: 1737903920027L, xRot: 32.700443f, yRot: 13.0458355f }
		{ dim: "minecraft:overworld", x: 200, y: 67, z: -1102, time: 1737919093965L, xRot: 46.649605f, yRot: 166.18858f }
		{ dim: "minecraft:overworld", x: 201, y: -12, z: -1089, time: 1737919383615L, xRot: 20.999916f, yRot: -8.86731f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 254, y: 105, z: -1457, time: 1737902087004L, xRot: 1.2115963f, yRot: 92.05887f }
	}
	kit_use_times: { }
}
