{
	id: "ed4f7137-0440-4c7c-a036-e27c82119b12"
	type: "party"
	owner: "d5d3fa78-66a4-4bf8-a175-2ed6ebc94dcd"
	ranks: {
		d5d3fa78-66a4-4bf8-a175-2ed6ebc94dcd: "owner"
	}
	properties: {
		"ftbteams:display_name": "Breaking bad"
		"ftbteams:description": ""
		"ftbteams:color": "#59FF5A"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1728838046220L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Mr_Heisenberg_\"}]}" }]
	extra: { }
}
