{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1039, y: 64, z: -2667, time: 1733065933990L, xRot: 11.85007f, yRot: -104.722725f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1421, y: 60, z: -3182, time: 1731086107637L }
		{ dim: "minecraft:overworld", x: 1420, y: 60, z: -3182, time: 1731086214336L }
		{ dim: "minecraft:overworld", x: 1401, y: 66, z: -3091, time: 1731086262756L }
		{ dim: "minecraft:overworld", x: 1143, y: 71, z: -2878, time: 1731086501137L }
		{ dim: "minecraft:overworld", x: 956, y: 33, z: -2588, time: 1731088047421L }
		{ dim: "minecraft:overworld", x: 1099, y: 15, z: -2444, time: 1731090830826L }
		{ dim: "minecraft:overworld", x: 952, y: 37, z: -2597, time: 1731100318905L }
		{ dim: "minecraft:overworld", x: 957, y: 37, z: -2596, time: 1731100536957L }
		{ dim: "minecraft:overworld", x: 946, y: 39, z: -2593, time: 1731100943063L }
		{ dim: "minecraft:overworld", x: 256, y: 61, z: 32, time: 1731174401532L }
	]
	homes: { }
	kit_use_times: { }
}
