{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 368, y: 63, z: -615, time: 1732610831552L, xRot: 2.8498864f, yRot: 178.04309f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 379, y: -29, z: -524, time: 1732478209632L, xRot: 14.249999f, yRot: -95.078705f }
		{ dim: "minecraft:overworld", x: 390, y: -34, z: -524, time: 1732480198558L, xRot: -44.55006f, yRot: 163.19409f }
		{ dim: "minecraft:overworld", x: 444, y: -8, z: -474, time: 1732480625656L, xRot: 7.7999625f, yRot: 58.79886f }
		{ dim: "minecraft:overworld", x: 374, y: 63, z: -598, time: 1732483908512L, xRot: 12.149995f, yRot: 154.65552f }
		{ dim: "minecraft:overworld", x: 373, y: 63, z: -621, time: 1732483913629L, xRot: 0.0f, yRot: -90.0f }
		{ dim: "minecraft:overworld", x: 713, y: 79, z: -1098, time: 1732483944948L, xRot: 9.228874f, yRot: 129.86913f }
		{ dim: "minecraft:overworld", x: 373, y: 63, z: -621, time: 1732483952048L, xRot: 0.0f, yRot: -90.0f }
		{ dim: "minecraft:overworld", x: -974, y: 76, z: -1819, time: 1732484875810L, xRot: 45.989906f, yRot: -82.39496f }
		{ dim: "minecraft:overworld", x: -513, y: 72, z: -800, time: 1732533982063L, xRot: 39.153343f, yRot: 87.6004f }
		{ dim: "minecraft:overworld", x: 395, y: 124, z: -1090, time: 1732534272712L, xRot: 3.1501014f, yRot: 91.80026f }
	]
	homes: {
		nether2: { dim: "minecraft:the_nether", x: -234, y: 36, z: -424, time: 1732471762317L, xRot: 6.674397f, yRot: 98.986084f }
		nether: { dim: "minecraft:the_nether", x: -375, y: 38, z: -622, time: 1732472277385L, xRot: 2.5500207f, yRot: -160.37958f }
		galena1mine: { dim: "minecraft:overworld", x: 405, y: 23, z: -904, time: 1731620874786L, xRot: 8.336656f, yRot: 0.48962402f }
		tin: { dim: "minecraft:overworld", x: 347, y: 63, z: 11, time: 1731841206340L, xRot: 2.5691116f, yRot: 168.08057f }
		tetrahedrite: { dim: "minecraft:overworld", x: -183, y: 57, z: -128, time: 1732007914524L, xRot: 7.153143f, yRot: -112.37604f }
		nickel1surface: { dim: "minecraft:overworld", x: 725, y: 78, z: -1095, time: 1731842779678L, xRot: 9.955389f, yRot: 111.59291f }
		lapis: { dim: "minecraft:overworld", x: 530, y: 2, z: -284, time: 1731962198242L, xRot: 52.649975f, yRot: -97.659424f }
		magnetite2mine: { dim: "minecraft:overworld", x: 305, y: 66, z: -768, time: 1731785696925L, xRot: 22.649992f, yRot: -44.268066f }
		home: { dim: "minecraft:overworld", x: 373, y: 63, z: -621, time: 1731841432508L, xRot: 0.0f, yRot: -90.0f }
		clay: { dim: "minecraft:overworld", x: -971, y: 76, z: -1823, time: 1732484736580L, xRot: 20.789448f, yRot: 79.605835f }
	}
	kit_use_times: { }
}
