{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 363, y: 63, z: -606, time: 1731621106214L, xRot: 27.107798f, yRot: 99.08246f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 376, y: 64, z: -608, time: 1731619852220L, xRot: 18.5578f, yRot: -163.86732f }
		{ dim: "minecraft:overworld", x: 390, y: 63, z: -620, time: 1731619881114L, xRot: 10.607803f, yRot: -158.01729f }
		{ dim: "minecraft:overworld", x: 390, y: 63, z: -620, time: 1731619885402L, xRot: 10.607803f, yRot: -158.01729f }
		{ dim: "minecraft:overworld", x: 378, y: 64, z: -607, time: 1731619890942L, xRot: 8.657807f, yRot: -135.51718f }
		{ dim: "minecraft:overworld", x: 486, y: 50, z: -139, time: 1731620694373L, xRot: 7.051145f, yRot: 70.6875f }
		{ dim: "minecraft:overworld", x: 393, y: 157, z: -1088, time: 1731621085245L, xRot: 19.530567f, yRot: -18.249146f }
	]
	homes: {
		talc: { dim: "minecraft:overworld", x: 390, y: 63, z: -620, time: 1731619875584L, xRot: 10.607803f, yRot: -158.01729f }
		magnetite_surface: { dim: "minecraft:overworld", x: 486, y: 88, z: -138, time: 1731619633786L, xRot: 58.73507f, yRot: 162.76013f }
		galena1mine: { dim: "minecraft:overworld", x: 405, y: 23, z: -904, time: 1731620874786L, xRot: 8.336656f, yRot: 0.48962402f }
		bigmountain: { dim: "minecraft:overworld", x: 392, y: 157, z: -1087, time: 1731621067085L, xRot: 21.750227f, yRot: -1.4866943f }
		home: { dim: "minecraft:overworld", x: 378, y: 64, z: -607, time: 1731619850096L, xRot: 18.5578f, yRot: -163.86732f }
		magnetite1mine: { dim: "minecraft:overworld", x: 485, y: 52, z: -138, time: 1731620440580L, xRot: 69.751205f, yRot: 160.18872f }
		coal1ore: { dim: "minecraft:overworld", x: 408, y: 127, z: -1102, time: 1731621009796L, xRot: 0.6000357f, yRot: 59.41333f }
	}
	kit_use_times: { }
}
