{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 372, y: 63, z: -596, time: 1732008722470L, xRot: 13.799947f, yRot: 34.198547f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 308, y: 65, z: -554, time: 1732000858596L, xRot: 14.292127f, yRot: -130.0022f }
		{ dim: "minecraft:overworld", x: 509, y: 76, z: -595, time: 1732001578653L, xRot: -0.4734484f, yRot: -165.31189f }
		{ dim: "minecraft:overworld", x: 368, y: 63, z: -619, time: 1732007118338L, xRot: 32.54973f, yRot: -173.93036f }
		{ dim: "minecraft:overworld", x: 304, y: 52, z: -768, time: 1732007281924L, xRot: 15.299874f, yRot: 17.8331f }
		{ dim: "minecraft:overworld", x: 376, y: 63, z: -588, time: 1732007763201L, xRot: 17.850048f, yRot: 177.46106f }
		{ dim: "minecraft:overworld", x: -183, y: 57, z: -128, time: 1732007916332L, xRot: 7.153143f, yRot: -112.37604f }
		{ dim: "minecraft:overworld", x: 371, y: 63, z: -602, time: 1732007989679L, xRot: 8.999945f, yRot: 167.5498f }
		{ dim: "minecraft:overworld", x: -190, y: 56, z: -132, time: 1732008138841L, xRot: 7.1531134f, yRot: 142.0227f }
		{ dim: "minecraft:overworld", x: 369, y: 63, z: -616, time: 1732008178142L, xRot: 12.750008f, yRot: -7.8000793f }
		{ dim: "minecraft:overworld", x: 432, y: -5, z: -476, time: 1732008250876L, xRot: 45.798737f, yRot: 80.8323f }
	]
	homes: {
		galena1mine: { dim: "minecraft:overworld", x: 405, y: 23, z: -904, time: 1731620874786L, xRot: 8.336656f, yRot: 0.48962402f }
		tin: { dim: "minecraft:overworld", x: 347, y: 63, z: 11, time: 1731841206340L, xRot: 2.5691116f, yRot: 168.08057f }
		tetrahedrite: { dim: "minecraft:overworld", x: -183, y: 57, z: -128, time: 1732007914524L, xRot: 7.153143f, yRot: -112.37604f }
		nickel1surface: { dim: "minecraft:overworld", x: 725, y: 78, z: -1095, time: 1731842779678L, xRot: 9.955389f, yRot: 111.59291f }
		lapis: { dim: "minecraft:overworld", x: 530, y: 2, z: -284, time: 1731962198242L, xRot: 52.649975f, yRot: -97.659424f }
		bigmountain: { dim: "minecraft:overworld", x: 392, y: 157, z: -1087, time: 1731621067085L, xRot: 21.750227f, yRot: -1.4866943f }
		redstone: { dim: "minecraft:overworld", x: 433, y: -2, z: -483, time: 1731786350888L, xRot: 6.9486933f, yRot: -22.218262f }
		magnetite2mine: { dim: "minecraft:overworld", x: 305, y: 66, z: -768, time: 1731785696925L, xRot: 22.649992f, yRot: -44.268066f }
		clay: { dim: "minecraft:overworld", x: -478, y: 62, z: -130, time: 1731833636044L, xRot: 17.823042f, yRot: -120.55054f }
		home: { dim: "minecraft:overworld", x: 373, y: 63, z: -621, time: 1731841432508L, xRot: 0.0f, yRot: -90.0f }
	}
	kit_use_times: { }
}
