{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 367, y: 63, z: -619, time: 1732879821322L, xRot: 42.149998f, yRot: -167.0459f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 373, y: 63, z: -621, time: 1732483952048L, xRot: 0.0f, yRot: -90.0f }
		{ dim: "minecraft:overworld", x: -974, y: 76, z: -1819, time: 1732484875810L, xRot: 45.989906f, yRot: -82.39496f }
		{ dim: "minecraft:overworld", x: -513, y: 72, z: -800, time: 1732533982063L, xRot: 39.153343f, yRot: 87.6004f }
		{ dim: "minecraft:overworld", x: 395, y: 124, z: -1090, time: 1732534272712L, xRot: 3.1501014f, yRot: 91.80026f }
		{ dim: "minecraft:overworld", x: 399, y: 4, z: -538, time: 1732792801438L, xRot: 13.173048f, yRot: 91.55615f }
		{ dim: "minecraft:overworld", x: 377, y: 63, z: -582, time: 1732792828729L, xRot: 2.399998f, yRot: -20.250385f }
		{ dim: "minecraft:overworld", x: 347, y: 63, z: 11, time: 1732792834895L, xRot: 1.3691114f, yRot: 167.03061f }
		{ dim: "minecraft:the_nether", x: -378, y: 37, z: -624, time: 1732792844332L, xRot: 36.75001f, yRot: 129.26944f }
		{ dim: "minecraft:overworld", x: 367, y: 63, z: -613, time: 1732873551372L, xRot: 18.749899f, yRot: -7.8321533f }
		{ dim: "minecraft:overworld", x: -162, y: 71, z: -156, time: 1732873634466L, xRot: 23.250563f, yRot: 168.56183f }
	]
	homes: {
		nether2: { dim: "minecraft:the_nether", x: -234, y: 36, z: -424, time: 1732471762317L, xRot: 6.674397f, yRot: 98.986084f }
		nether: { dim: "minecraft:the_nether", x: -375, y: 38, z: -622, time: 1732472277385L, xRot: 2.5500207f, yRot: -160.37958f }
		galena1mine: { dim: "minecraft:overworld", x: 405, y: 23, z: -904, time: 1731620874786L, xRot: 8.336656f, yRot: 0.48962402f }
		tin: { dim: "minecraft:overworld", x: 347, y: 63, z: 11, time: 1731841206340L, xRot: 2.5691116f, yRot: 168.08057f }
		tetrahedrite: { dim: "minecraft:overworld", x: -183, y: 57, z: -128, time: 1732007914524L, xRot: 7.153143f, yRot: -112.37604f }
		nickel1surface: { dim: "minecraft:overworld", x: 725, y: 78, z: -1095, time: 1731842779678L, xRot: 9.955389f, yRot: 111.59291f }
		lapis: { dim: "minecraft:overworld", x: 530, y: 2, z: -284, time: 1731962198242L, xRot: 52.649975f, yRot: -97.659424f }
		magnetite2mine: { dim: "minecraft:overworld", x: 305, y: 66, z: -768, time: 1731785696925L, xRot: 22.649992f, yRot: -44.268066f }
		home: { dim: "minecraft:overworld", x: 373, y: 63, z: -621, time: 1731841432508L, xRot: 0.0f, yRot: -90.0f }
		clay: { dim: "minecraft:overworld", x: -971, y: 76, z: -1823, time: 1732484736580L, xRot: 20.789448f, yRot: 79.605835f }
	}
	kit_use_times: { }
}
